{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
  },
  "include": ["src/**/*.ts", "src/routes/unprotected.tsx", "src/utility/redirectLogged.tsx"],
  "exclude": ["node_modules"],
}
