{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "project": "./backend/tsconfig.json"
    },
    "rules": {
      "prettier/prettier": ["error", {}, { "usePrettierrc": true }]
    }
  }