{
  "prettier/prettier": [
   "error",
    {
      "singleQuote": true,
      "trailingComma": "es5",
      "tabWidth": 2,
      "semi": false,
      "parser": "flow",
      "arrowParens": "always",
      "printWidth": 120
    }
  ]
}
  